<!DOCTYPE html>
<html>
  <head>
    <title>Konverse AI</title>
    <!-- added google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      #user-input-field {
          width: 80%; /* Set desired width here */
          padding: 8px; /* Adding some padding for better appearance */
          box-sizing: border-box; /* So the width includes padding */
          margin: 0 auto; /* Centering the input box */
          display: block; /* To apply margin auto */
      }
      body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Mulish', sans-serif;
      }
      .peerConnectionState-new {
        color: cornflowerblue;
      }
      .peerConnectionState-connecting {
        color: orange;
      }
      .peerConnectionState-connected {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceConnectionState-new {
        color: cornflowerblue;
      }
      .iceConnectionState-checking {
        color: orange;
      }
      .iceConnectionState-connected,
      .iceConnectionState-completed {
        color: green;
      }
      .peerConnectionState-disconnected,
      .peerConnectionState-closed,
      .peerConnectionState-failed {
        color: red;
      }

      .iceGatheringState-new {
        color: cornflowerblue;
      }
      .iceGatheringState-gathering {
        color: orange;
      }
      .iceGatheringState-complete {
        color: black;
      }

      .signalingState-stable {
        color: green;
      }
      .signalingState-have-local-offer,
      .signalingState-have-remote-offer,
      .signalingState-have-local-pranswer,
      .signalingState-have-remote-pranswer {
        color: cornflowerblue;
      }
      .signalingState-closed {
        color: red;
      }

      .streamingState-streaming {
        color: green;
      }

      .streamingState-empty {
        color: grey;
      }

      /* added css from here */

      body * {
        font-family: 'Mulish', sans-serif;
        text-align: center;
      }

      #content {
        width: 820px;
        position: relative;
        margin: 0 auto;
      }

      #buttons {
        clear: both;
        padding: 0 0 0 0;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        margin: 0 5px;
        background-color: #7459fe;
        color: #fff;
      }

      button:hover {
        background-color: #9480ff;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      #status {
        clear: both;
        padding: 20px 0 0 0;
        text-align: left;
        display: inline-block;
        zoom: 1;
        line-height: 140%;
        font-size: 15px;
      }

      #status div {
        padding-bottom: 10px;
      }

      #video-wrapper {
        background: url(bg.png);
        height: 450px;
        background-position: top;
      }

      #video-wrapper div {
        width: 400px;
        margin: 0 auto;
        padding: 15px 0 0 0;
      }
      video {
        display: block;
        /* border:1px solid; */
        border-radius: 50%;
        background-color: #000;
      }
      .center-text {
            text-align: center;
            font-family: Arial, sans-serif;
        }
      h1 {
            font-size: 2.4em; /* Adjust the font size as needed */
        }
      .left-text {
          text-align: left; /* Setting text alignment to left (default) */
          font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body>

    <!-- adde "id=content" -->
    <div id="content">
      <div class="center-text">
        <h1>Konverse AI</h1>
      </div>
      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <video id="talk-video" width="400" height="400" autoplay></video>
        </div>
      </div>
      <!--<div class="left-text">
        * Disclaimer : This mental health chatbot is designed to provide general information, support, and encouragement
      </div>
      <div class="center-text">
        and  is not a substitute for professional medical advice, diagnosis, or treatment.
      </div>
      <br />-->
      <div id="input-container">
        <input type="text" id="user-input-field" placeholder="Type in your concern"/>
        <span id="final" class="text-light"></span>
        <span id="interim" class="text-secondary"></span>
        <hr> <!-- Add a horizontal rule -->
      </div>
      <!-- added div#buttons -->
      <div id="buttons">
        <button id="connect-button" type="button">Connect</button>
        <button id="talk-button" type="button">Send</button>
        <button id="destroy-button" type="button" style="display: none">Destroy</button>
        <button class="btn btn-success" id="record" type="button">Record</button>
        <button class="btn btn-danger" id="stop" type="button">Stop</button>
        <p id="status" class="lead mt-3 text-light" style="display: none">Listenting ...</p>
      </div>
      <br/>
      <marquee behavior="scroll" direction="left" scrollamount="5">
        <strong>Helpline Numbers</strong>: United States: 1-800-273-TALK (8255) , United Kingdom: 116 123 , Canada: 1-833-456-4566 , Australia: 13 11 14 , India: 1 860 266 2345 , South Africa: 0800 567 567 , New Zealand: 0800 543 354 , Germany: 0800 111 0 111 or 0800 111 0 222 , Brazil: 188 , Japan: 03 5774 0992 , China: 400-821-1215 (Shanghai Mental Health Center 24-hour helpline)
      </marquee>
      <!-- added div#status -->
      <div id="status" style="display: none">
        <!-- removed the wrapping <div> tags -->
        ICE gathering status: <label id="ice-gathering-status-label"></label
        ><br />
        ICE status: <label id="ice-status-label"></label><br />
        Peer connection status: <label id="peer-status-label"></label><br />
        Signaling status: <label id="signaling-status-label"></label><br />
        Streaming status: <label id="streaming-status-label"></label><br />
      </div>
    </div>


    <script type="module" src="./index.js"></script>
  </body>
</html>
